<#@ template debug="false" hostspecific="true" language="C#" #><#@ 
assembly name="System.Core" #><#@ 
import namespace="System.Linq" #><#@ 
import namespace="System.Text" #><#@ 
import namespace="System.Collections.Generic" #><#@ 
import namespace="System.IO" #><#@ 
Assembly Name="EnvDTE" #><#@ 
output extension=".cs" #><# 

	var directory = GetSolutionDirectory(); 
	var html = File.ReadAllText(Path.Combine(directory, "DumpUtil", "Html.cs"));
	var dump = File.ReadAllText(Path.Combine(directory, "DumpUtil", "DumpHtmlWriter.cs"));
	var dump2 = File.ReadAllText(Path.Combine(directory, "DumpUtil", "Dump.cs"));
	var res = File.ReadAllText(Path.Combine(directory, "DumpUtil", "ResText.txt"));

	var dump3 = File.ReadAllText(Path.Combine(directory, "DumpUtil", "Types",  "EnumDumpType.cs"));

#>
// This is generated by a tool!
<#= html #>
<#= dump #>
<#= dump2 #>
<#= dump3 #>
<#= res #>
<#+ 
public string GetSolutionDirectory()
{
    var serviceProvider = this.Host as IServiceProvider;
    var dte = serviceProvider.GetService(typeof(EnvDTE.DTE)) as EnvDTE.DTE;
    return System.IO.Path.GetDirectoryName(dte.Solution.FullName);
}
#>