<#@ template debug="false" hostspecific="true" language="C#" #><#@ 
assembly name="System.Core" #><#@ 
import namespace="System.Linq" #><#@ 
import namespace="System.Text" #><#@ 
import namespace="System.Collections.Generic" #><#@ 
import namespace="System.IO" #><#@ 
Assembly Name="EnvDTE" #><#@ 
output extension=".cs" #><# 

	var directory = GetSolutionDirectory(); 


	var files = Directory.GetFiles(Path.Combine(directory, "DumpUtil"),"*.cs", SearchOption.AllDirectories);


#>
// This is generated by a tool!


<# foreach(var f in files.Where(x=>x.Contains(@"\obj\") == false).Where(x=>x.Contains(@"\Properties\") == false)){ #>
// <#= f #>

<#= File.ReadAllText(f) #>

<# } #>

<#= File.ReadAllText(Path.Combine(directory, "DumpUtil", "ResText.txt")) #>

<#+ 
public string GetSolutionDirectory()
{
    var serviceProvider = this.Host as IServiceProvider;
    var dte = serviceProvider.GetService(typeof(EnvDTE.DTE)) as EnvDTE.DTE;
    return System.IO.Path.GetDirectoryName(dte.Solution.FullName);
}
#>